package components

import (
    "reflect"
    "github.com/titusdmoore/goCms/internal/templates"
    "github.com/titusdmoore/goCms/internal/app"
)

templ head(host string, pageTitle string) {
    <head>
        <title>{ pageTitle }</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href={ host+"/static/css/style.css" } rel="stylesheet">
        <script type="text/javascript" src={ host+"/static/js/htmx.min.js" }></script>
    </head>
}

//  @head(pageData.Host, pageData.PageTitle)
//  @dashboard()
templ Index(pageData templates.TemplatePageData, app *app.Application) {
    {{ data := reflect.ValueOf(pageData.Data) }}
    <!DOCTYPE html>
    <html lang="en">
            @head(data.FieldByName("Host").Interface().(string), data.FieldByName("PageTitle").Interface().(string))
        <body>
            <div>
                <header>
                    <nav class="dashboard--navigation"></nav>
                    {{ app.EventManager.DoAction("header") }}
                    { app.EventManager.ApplyFilter("header", "My Awesome String") }
                </header>
                <div class="dashboard--content-container">
                    <aside>
                        <nav>
                            <ul>
                                <li><a href="/admin/pages">Pages</a></li>
                            </ul>
                        </nav>
                    </aside>
                    <main>
                        <h1>Dashboard</h1>
                        <p>Welcome to the dashboard</p>
                        { app.EventManager.DoAction("empty") }
                    </main>
                </div>
            </div>
        </body>
    </html>
}
